<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./ntpicon.png"/>
    <title>Wilson</title>
    <style media="screen">
      a {
        font-family: Courier, monospace;
        text-decoration: none;
        color: white;
      }
      a:hover {
        cursor: text;
      }
      h1 {
        font-family: Courier, monospace;
        color: white;
      }
      h2 {
        font-family: Courier, monospace;
      }
      p {
        font-family: Courier, monospace;
        color: white;
      }
      body {
        background-color: black;
        background-image: url('./griffin.jpg');
        background-size: cover;
      }
    </style>
  </head>
  <body>
  </body>
</html>
