<!DOCTYPE HTML>
<html>
	<head>
		<title>His Personalized Copy</title>
<style>
	body {
		font-family: verdana;
		text-align: center;
		background-image:url("sign.png");
		background-repeat: repeat;
		color: yellow;
	}
	button {
		font-family: verdana;
		width:180px;
		height:80px;
		background-color: yellow;
		transition-duration: 0.5s;
		color:blue;
	}
	button:hover {
		width:360px;
		height:160px;
		background-color:blue;
		color:yellow;
	}
	h1, h2 {
		background-color:rgba(0, 0, 255, 0.5);
	}
	h3 {
		background-color:rgba(0, 0, 255, 0.5);
		margin-bottom:0px;
	}
	p {
		background-color:rgba(0, 0, 255, 0.5);
		margin:0px;
	}

</style>
	</head>
  <body>
    <h1>His Personalized Copy Official ROM Download Page</h1>
    <h2>Download the HPC official ROM patch in .bps form!</h2>
	<button onclick="document.location='./hpcpatchofficial.bps'">Download Now</button>
	<h3>What is His Personalized Copy?</h3>
	<p>His Personalized Copy is a ROM hack of the infamous Super Mario 64, designed and based off of the popular "every copy of Super Mario 64 is personalized" theory/conspiracy/rumour! Explore entirely new "personalized" versions of the classic levels you've come to know and love. Created with love by Jefftastic and the HPC Team.</p>
  </body>
</html>
