<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Archive</title>
    <link rel="shortcut icon" href="./ntpicon.png"/>
    <style>
      a {
        font-family: Courier, monospace;
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ol {
        font-family: Courier, monospace;
      }
      h1 {
        font-family: Courier, monospace;
      }
      h2 {
        font-family: Courier, monospace;
      }
      h3 {
        font-family: Courier, monospace;
      }
      h4 {
        font-family: Courier, monospace;
        color: grey;
      }
      p {
        font-family: Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1>TemberNet Image Archive</h1>
    <p>Here is a small archive of image files. When new images are found or created, they will be added here.</p>
		<p>NOTE: All pixel artork is NOT public domain. If you use it, please credit the creator, Lucas Hourahine.</p>
    <h2><a href="./sq.html">SwordQuest Image Archive</a></h2>
    <h2><a href="./img/chisato.zip">Chisato Moritaka Image Archive (ZIP Download)</a></h2>
    <h2>Pixel Artwork</h2>
    <ol>
			<li><a href="./img/diskkun/pixel1.png">Night City</a></li>
			<li><a href="./img/diskkun/pixel1full.png">Night City (Upscaled)</a></li>
    </ol>
		<!--<h2>Other</h2>
		<ol>
			<li><a href="./img/diskkun/deadpeople.png">Radioactive Dead People</a></li>
			<li><a href="./img/diskkun/doom.png">Doom</a></li>
			<li><a href="./img/diskkun/glassucc.png">Philip Glass</a></li>
			<li><a href="./img/diskkun/hairlessnude.jpg">Hairless Nude</a></li>
			<li><a href="./img/diskkun/jittlov.jpg">Mike Jittlov</a></li>
			<li><a href="./img/diskkun/pleasure.png">Pleasure (Bliss)</a></li>
			<li><a href="./img/diskkun/school.png">Can't Get to School Now</a></li>
			<li><a href="./img/diskkun/thigh.jpg">Steamy Thigh</a></li>
			<li><a href="./img/diskkun/quarantine.png">Quarantine</a></li>
			<li><a href="./griffin.jpg">George Griffin</a></li>
		</ol>-->
    <a href="./index.html"><-- Back to Portal</a>
  </body>
</html>
