<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TemberNet</title>
    <link rel="shortcut icon" href="./ntpicon.png"/>
    <style>
      a {
        font-family: Courier, monospace;
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #net {
        color: black;
        text-decoration: none;
        cursor: default;
      }
      h1 {
        font-family: Courier, monospace;
      }
      p {
        font-family: Courier, monospace;
      }
      footer {
        font-family: Courier, monospace;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: right;
      }
      .footer a {
        margin-right: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>TemberNet Web Portal</h1>
    <div class="portal">
      <ul>
        <li><a href="./mc.html">Minecraft Server --></a></li>
        <li><a href="./ssh.html">SSH-Chat Server --></a></li>
        <li><a href="./irc.html">IRC Server --></a></li>
        <li><a href="./bbs.html">Bulletin Board System --></a></li>
        <li><a href="./mud.html">Multi-User Dungeon --></a></li>
        <li><a href="./pat.html">Public Access Texts --></a></li>
        <!--<li><a href="./geoquiz.html">Enviromental Knowledge Quiz in Ruby </a></li>-->
        <li><a href="./imgarchive.html">Image Archive --></a></li>
        <li><a href="./contact.html">Contact Me --></a></li>
      </ul>
    </div>
    <footer class = "footer"><a href="./net.html" id = "net">π</a></footer>
  </body>
</html>
