{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 +-----------------------------------------------------------------+\
|                                                                 |\
| Basic Training Lesson Notes:                                    |\
|                                                                 |\
| Help        : Get help on game commands and features.           |\
|   - help [keyword]       : Display a helpfile.                  |\
|   - help search [phrase] : Search helpfiles.                    |\
|   - newbie [message]     : Ask for help on newbie channels.     |\
|                                                                 |\
| Movement    : North, East, South, West, Up, Down.               |\
| Recall      : Returns you to the room Grand City of Aylor.      |\
| Goals       : See a list of quests you have open.               |\
| Tasks       : See a list of individual tasks.                   |\
| Score       : See important information about your character.   |\
| Train       : Show training costs for each of your stats.       |\
| Train <stat>: Train an individual stat.                         |\
| Raceinfo    : Show training costs modifiers for your race.      |\
|                                                                 |  \
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Skill and Spell Training - Lesson Notes:                        |\
|                                                                 |\
| Skills      : See a list of skills available to you.            |\
| Spells      : See a list of spells available to you.            |\
|   - spells <type> : filter spells by type. See 'help spells'    |\
|   - spells all    : see all spells available to your class      |\
|                                                                 |\
| Learned     : See a summary of skills/spells practiced.         |\
| Affects     : See affects currently on your character.          |\
|                                                                 |\
| Allspells <class>: Show all spells available to another class.  |\
| Practice <skill> : Practice a skill or spell in guild room.     |\
| Showspell <spell>: See levels and spell number for a spell.     |\
|                                                                 |\
| Cast <spell>     : Cast a spell. See 'help cast'.               |\
|                                                                 |\
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Hunting and Combat Training - Lesson Notes:                     |\
|                                                                 |\
| Areas       : Shows all areas in a level range.                 |\
| Mobdeaths   : Shows most frequently killed monsters.            |\
| Speedwalks  : Shows directions to an area.                      |\
| Run         : Perform multiple movement commands at once.       |\
|                                                                 |\
| Consider    : Compare your own strength to others in the room.  |\
| Scan        : Show characters in the immediate area.            |\
| Study       : Show health of all characters in the room.        |\
| Where       : Show other players or mobs in the area.           |\
|                                                                 |\
| Flee        : Attempt to run away during combat. Costs exp.     |\
| wimpy [hp]  : Set character to auto flee below [hp] hit points. |\
|                                                                 |\
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Healing and Death - Lesson Notes:                               |\
|                                                                 |\
| Help Tick   : Explains the 'heal on tick' concept.              |\
| Help Healing: Explains the factors affecting regen rate.        |\
| Heal        : Command used at healers to view services.         |\
|                                                                 |\
| Help death  : Explains what to do when you die.                 |\
| Help cr     : Gives advice on corpse retrievals.                |\
| Find        : Finds locations in Aylor, including potion        |\
|               vendors and the grocery store for lights.         |\
|                                                                 |\
| Ownedwhere  : Shows owned items in the game, useful for         |\
|               locating your corpse after a death.               |\
|                                                                 |\
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Equipment Training - Lesson Notes:                              |\
|                                                                 |\
| Inventory   : View carried inventory.                           |\
| Equipment   : See worn equipment.                               |\
| Keep        : Prevents dropping/giving an item.                 |\
|                                                                 |\
| Wear        : Wears a piece of armor or other equipment.        |\
| Wield       : Wields a weapon.                                  |\
| Remove      : Remove a piece of equipment in use.               |\
| Identify    : View the stats of an item.                        |\
|                                                                 |\
| Item manipulation commands:                                     |\
|                                                                 |\
| get, put, drop, give : note 2.[item] and all.[item] syntax.     |\
|                      : look in [container]                      |\
|                      : get [item] from [container]              |\
|                      : put [item] in [container]                |\
|                                                                 |\
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Economics Training - Lesson Notes:                              |\
|                                                                 |\
| Worth       : Show gold on hand and in bank account.            |\
| List        : View a shopkeeper's inventory.                    |\
| Appraise    : View stats on an item in a store.                 |\
| Value       : Price an item before selling it.                  |\
| Buy/Sell    : Trade with a shopkeeper                           |\
|                                                                 |\
| Bid         : See items for sale on auction.                    |\
|    bid [item]              - View stats on auction item.        |\
|    bid [item] [amount]     - Place a bid.                       |\
| Auction     : Turn auction channel on/off.                      |\
|    auction [item] [minbid] - List an item for sale.             |\
|    auction -h              - View auction history.              |\
|                                                                 |\
| Deposit     : Deposit money in a bank.                          |\
| Withdraw    : Withdraw money from a bank.                       |\
|                                                                 |\
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Communications Training - Lesson Notes:                         |\
|                                                                 |\
| Channels    : See a list of all channels available.             |\
| Friend      : Add someone to friend channel.                    |\
| Info        : View/Toggle Game info channels.                   |\
| Quiet       : Temporarily turn channels off/on.                 |\
|                                                                 |\
| Say         : Talk to others in room.                           |\
| Emote       : Emote to others in room.                          |\
| Socials     : List socials in game.                             |\
| Random      : Use a random social.                              |\
|                                                                 |\
| Tell/Reply  : Send a message to a single player.                | \
| Ignore      : Ignore another player.                            | \
|                                                                 |\
| Forums      : See available message forums.                     |\
| Note        : Read / write / search notes.                      |\
|                                                                 |\
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Geography Training - Lesson Notes:                              |\
|                                                                 |\
| Bigmap      : Display extended map on continents.               |\
| Coordinates : See coordinates on continents.                    |\
|                                                                 |\
| Explored    : Show rooms explored for current area and world.   |\
| Rank 15     : See explore rankings.                             |\
| Brief       : Toggle automatic display of room descriptions.    |\
|                                                                 |\
| Enter       : Use a portal in current room or held.             |\
| Weather     : Display weather in current area.                  |\
| Time        : Display time and season.                          |\
|                                                                 |\
| Open/Close  : Open or close a door or container.                |\
| Lock/Unlock : Lock or unlock a door or container.               |\
|                                                                 |\
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Social Studies Training - Lesson Notes:                         |\
|                                                                 |\
| Clist       : Displays a list of clans.                         |\
| Claninfo    : See ranks and other clan information.             |\
| Help [clan] : See description of a clan's theme.                |\
|                                                                 |\
| Clanall     : See a clan's alliance status.                     |\
|                                                                 |\
| Rules       : Displays a summary of game rules.                 |\
|                                                                 |\
| Propose     : Propose marriage to another character.            |\
|                                                                 |\
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Career Training - Lesson Notes:                                 |\
|                                                                 |\
| Remort      : Complete current guild, add a new one.            |\
| Retier      : Start over a tier higher.                         |\
| Superhero   : Move from level 200 to 201, necessary before      |\
|               remort option is available.                       |\
|                                                                 |\
| Quest       : Start / Check status on a mob quest.              |\
| Gquest      : Take part in a global quest.                      |\
| Campaign    : Start / Check status on a campaign.               |\
|                                                                 |\
| Rank        : View a list of rankings.                          |\
| Myrank      : See your own rankings.                            |\
|                                                                 |\
+-----------------------------------------------------------------+\
+-----------------------------------------------------------------+\
|                                                                 |\
| Customization Training - Lesson Notes:                          |\
|                                                                 |\
| Config      : See most important config options.                |\
| Config all  : See full list of config options.                  |\
| Spamreduce  : See list of spam reduction options.               |\
|                                                                 |\
| Damage      : Configure damage output.                          |\
| Notify      : Configure login notifications.                    |\
| Info        : Configure game announcements.                     |\
|                                                                 |\
| Colorset    : Configure channel / game color settings.          |\
| Prompt      : Configure game prompt. See also 'bprompt'.        |\
| Title       : Configure your title.                             |\
| Desc        : Configure your description.                       |\
|                                                                 |\
| Consent     : Allow a player to loot your corpse.               |\
| Visto       : Allow a player to always see you.                 |\
|                                                                 |\
+-----------------------------------------------------------------+}